<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #B9CBD9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.student {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.student p {
    margin: 5px 0;
    color: #555;
}

.student p strong {
    color: #000;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Group 9- Student Information</h1>
        <div class="student">
            <p><strong>Name:</strong> Pinki</p>
            <p><strong>Student ID:</strong> C0892071</p>
        </div>
        <div class="student">
            <p><strong>Name:</strong> Kewal kaur</p>
            <p><strong>Student ID:</strong> C0897871</p>
        </div>
        <div class="student">
            <p><strong>Name:</strong> Chandanjot Singh</p>
            <p><strong>Student ID:</strong> C0896984</p>
        </div>
        <div class="student">
            <p><strong>Name:</strong> Jagjot Singh Chopra</p>
            <p><strong>Student ID:</strong> C0897833</p>
        </div>
    </div>
</body>
</html>
